apiVersion: v2
name: cert-manager
version: 1.0.0
description: A Helm chart for Cert-Manager
type: application
home: https://cert-manager.io/
icon: https://cert-manager.io/images/cert-manager-logo.png
dependencies:
  - name: cert-manager
    version: v1.19.1
    repository: https://charts.jetstack.io
