---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-b
  namespace: argocd
spec:
  description: AppProject for team-b tenant

  sourceRepos:
    - 'https://github.com/matjahs/omni-cluster-1.git'
    - 'https://charts.bitnami.com/bitnami'
    - 'https://*.github.io/*'

  destinations:
    - namespace: 'team-b'
      server: https://kubernetes.default.svc

  clusterResourceWhitelist: []

  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  roles:
    - name: admin
      description: Admin role for team-b
      policies:
        - p, proj:team-b:admin, applications, *, team-b/*, allow
        - p, proj:team-b:admin, repositories, *, team-b/*, allow
        - p, proj:team-b:admin, clusters, get, *, allow
        - p, proj:team-b:admin, exec, create, team-b/*, allow
      groups:
        - team-b-admins
        - platform-admins

    - name: developer
      description: Developer role for team-b
      policies:
        - p, proj:team-b:developer, applications, get, team-b/*, allow
        - p, proj:team-b:developer, applications, sync, team-b/*, allow
        - p, proj:team-b:developer, applications, override, team-b/*, allow
        - p, proj:team-b:developer, logs, get, team-b/*, allow
      groups:
        - team-b-developers

    - name: viewer
      description: View-only role for team-b
      policies:
        - p, proj:team-b:viewer, applications, get, team-b/*, allow
        - p, proj:team-b:viewer, logs, get, team-b/*, allow
      groups:
        - team-b-viewers

  orphanedResources:
    warn: true
