---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - namespace.yaml
  - github.com/argoproj/argo-cd/manifests/cluster-install?ref=v3.1.9
  - bootstrap-app-set.yaml
  - argocd-external-secret.yaml
patchesStrategicMerge:
  - rbac-cm.yaml
patches:
  - path: config.yaml
  - path: config-cmd-params.yaml
  - path: service.yaml
