apiVersion: v2
name: vault
version: 0.31.0
description: A Helm chart for HashiCorp Vault
type: application
home: https://www.vaultproject.io/
icon: https://github.com/hashicorp/vault/raw/main/website/public/img/logo.svg
dependencies:
  - name: vault
    version: 0.31.0
    repository: https://helm.releases.hashicorp.com
