vault-secrets-operator:
  csi:
    enabled: true
  defaultAuthMethod:
    kubernetes:
      role:
        name: demo-role
        boundServiceAccountNames: [demo-sa]
        boundServiceAccountNamespaces: [default]
        policies: [default]
        ttl: 1h
      serviceAccount:
        create: true
        name: demo-sa
      tokenAudiences: [vault]
