---
tenantName: team-a
rbac:
  adminGroups:
    - oidc:github:org:platform-admins
    - oidc:github:org:team-a-admins
  developerGroups:
    - oidc:github:org:team-a-developers
  viewerGroups:
    - oidc:github:org:team-a-viewers
resourceQuota:
  hard:
    requests.cpu: '4'
    limits.memory: 16Gi
extras:
  config:
    customAnnotation: team-a-value
    customFeatureFlag: true
    customList: [item1, item2, item3]
