---
tenantName: team-b
rbac:
  adminGroups:
    - platform-admins
    - team-b-admins
resourceQuota:
  hard:
    requests.cpu: '4'
    limits.memory: 16Gi
extras:
  config:
    customAnnotation: team-b-value
    customFeatureFlag: true
    customList: [item1, item2, item3]
