---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-tls-cert
  namespace: kube-system
spec:
  secretName: gateway-tls-cert
  dnsNames:
    - "*.local"
    - "argocd.local"
    - "vault.local"
    - "longhorn.local"
  issuerRef:
    name: selfsigned-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
