---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenants
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/matjahs/omni-cluster-1.git
        revision: main
        directories:
          - path: tenants/*
  template:
    metadata:
      name: '{{path.basename}}'
      labels:
        # noinspection KubernetesUnknownValues
        tenant: '{{path.basename}}'
    spec:
      project: tenants
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      sources:
        # 1) Values source (referenced by $values)
        - repoURL: https://github.com/matjahs/omni-cluster-1.git
          targetRevision: main
          ref: values
        # 2) Helm tenant baseline (local chart)
        - repoURL: https://github.com/matjahs/omni-cluster-1.git
          targetRevision: main
          path: helm/tenant-baseline
          helm:
            valueFiles:
              - $values/{{path}}/tenant.values.yaml
        # 3) Optional tenant app (Kustomize overlay)
        - repoURL: https://github.com/matjahs/omni-cluster-1.git
          targetRevision: main
          path: '{{path}}/app'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions: [CreateNamespace=true]
