---
{{- if or .Values.networkPolicy.defaultDenyAll .Values.networkPolicy.allowSameNamespace }}
{{- if .Values.networkPolicy.defaultDenyAll }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: {{ include "tenant.name" . }}
spec:
  podSelector: {}
  policyTypes: [Ingress, Egress]
{{- end }}
---
{{- if .Values.networkPolicy.allowSameNamespace }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-same-namespace
  namespace: {{ include "tenant.name" . }}
spec:
  podSelector: {}
  ingress:
    - from:
        - podSelector: {}
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              tenant: {{ .Values.tenantName | quote }}
{{- end }}
{{- end }}
