{{- if and .Values.vault.enabled .Values.tenantName }}
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.vault.secretStoreName | default (printf "vault-%s" .Values.tenantName) }}
  namespace: {{ .Values.tenantName }}
spec:
  provider:
    vault:
      server: "http://vault-dev.vault.svc:8200"
      path: "kv"
      version: "v2"
      auth:
        kubernetes:
          mountPath: kubernetes
          role: {{ .Values.vault.vaultRole | default .Values.tenantName }}
          serviceAccountRef:
            name: {{ .Values.serviceAccount.name | default "default" }}
{{- end }}
